<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: middle;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
        display: block;
        }

        body {
        line-height: 1;
        }

        ol,
        ul {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

        blockquote,
        q {
        quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
        content: "";
        content: none;
        }

        table {
        border-collapse: collapse;
        border-spacing: 0;
        }

        button {
        border: none;
        margin: 0;
        padding: 0;
        width: auto;
        overflow: visible;
        background: transparent;
        /* inherit font & color from ancestor */
        color: inherit;
        font: inherit;
        text-align: inherit;
        line-height: normal;
        /* Corrects font smoothing for webkit */
        -webkit-font-smoothing: inherit;
        -moz-osx-font-smoothing: inherit;
        -webkit-appearance: none;
        cursor: pointer;
        }

        textarea {
        resize: none;
        }

        /* ----------Initial Setting---------- */
        * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font: inherit;
        color: inherit;
        }

        body {
        position: relative;
        font-size: 14px;
        font-weight: 400;
        font-family: sans-serif;
        color: #333;
        background-color: #fff;
        }

        html {
        font-size: 14px;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
        text-decoration: none;
        }

        .container {
        padding: 30px 10px;
        }

        .container .submitBox {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
            -ms-flex-align: end;
                align-items: flex-end;
        margin-bottom: 20px;
        }

        .container .submitBox .inputBox {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-right: 5px;
        }

        .container .submitBox .inputBox label {
        margin-bottom: 10px;
        }

        .container .submitBox .inputBox input {
        border: 1px solid #00000060;
        width: 300px;
        height: 30px;
        border-radius: 5px;
        font-size: 18px;
        }

        .container .submitBox .inputBox button {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        background-color: #0066CC;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        color: #ffffff;
        -webkit-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
        }

        .container .submitBox .inputBox button:hover {
        opacity: 0.8;
        }

        .container .transformBox {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        }

        .container .transformBox .name {
        font-size: 16px;
        margin-bottom: 10px;
        }

        .container .transformBox textarea {
        border: 1px solid #00000060;
        border-radius: 5px;
        margin-right: 10px;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="submitBox">
            <div class="inputBox">
                <label for="inputName">請輸入Interface名稱:</label>
                <input type="text" id="inputName">
            </div>
            <div class="inputBox">
                <button id="transBtn">轉換</button>
            </div>      
        </div>
        <div class="transformBox">
            <div class="areaBox">
                <p class="name">請輸入要轉譯內容(格式為JSON)</p>
                <textarea id="inputArea" cols="100" rows="50"></textarea>
            </div>
            <div class="areaBox">
                <p class="name">輸出</p>
                <textarea id="outputArea" cols="100" rows="50"></textarea>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script>
    $("#transBtn").on("click", function() {
        convertDataToInterface($("#inputArea").val())
    })
    var IAllTextArray = []
    var ITextName = ""
    function convertDataToInterface(str) {
        let dataObj = JSON.parse(str)
        IAllTextArray = []
        ITextName = $("#inputName").val() ? $("#inputName").val() : "NewInterface"
        getInterface(ITextName, dataObj)
        $("#outputArea").val(getAllText())
    }

    function getInterface(name, obj) {
        let IText = "interface " + "I" + name + "{\n"
        $.each(obj, function(index, value) {
            switch (typeof(value)) {
                case "object":
                    if (value === null) {
                        IText += "\t" + index + ":" + "null" + ";\n"
                    } else {
                        if (isArray(value)) {
                            IText += "\t" + index + ":" + getArrayType(index, value) + ";\n"
                        } else {
                            IText += "\t" + index + ":" + getInterface(index, value) + ";\n"
                        }
                    }
                    break;
                default:
                    IText += "\t" + index + ":" + String(typeof(value)) + ";\n"
                    break;
            }
        });
        IText += "}\n\n"
        IAllTextArray.push(IText)
        return "I" + name
    }

    function getArrayType(index, value) {
        let valueTxt = "["
        if (value.length > 0) {
            switch (typeof(value[0])) {
                case "object":
                    if (isArray(value[0])) {
                        valueTxt += getArrayType(index, value[0])
                    } else {
                        valueTxt += getInterface(index, value[0])
                    }
                    break;
                default:
                    valueTxt += typeof(value[0])
                    break;
            }
        }
        return valueTxt + "]"

    }

    function isArray(obj) {
        return Object.prototype.toString.call(obj) === "[object Array]";
    }

    function getAllText() {
        let allText = ""
        for (let i = 0; i <IAllTextArray.length; i++) {
            allText += IAllTextArray[i]
        }
        allText += "\nexport default I" + ITextName
        return allText;
    }
</script>

</html>